@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

/* Style for each slide */
.custom-slide {
    padding: 10px; /* Adjust the padding as needed */
  }
.img{
  height: 300px;
  width: 260px;
}
.custom-slide-content{
  width: 260px;
}

  /* -------------------------------- */

  /* Responsive styles for narrow screens */
  @media screen and (max-width: 768px) {
    .custom-slide {
      padding: 5px; /* Adjust the padding for narrow screens */
    }
    .custom-slide-content{
      width: 200px;
    }
  }
/* -------------------------------- */
.icon-nav{
  color: white;
  height: 1.2rem;
  padding: 0 0.2rem;
  display: inline;
}
  .icon{
    color: #a20405;
    height: 3rem;
    padding: 0.4rem;
  }

  .icon-connect{
    color: #fff;
    border-radius: 50%;
    background:#a20405 ;
    height: 3rem;
    padding: 0.6rem;
    margin: 1rem;
  }
  
  .icon-scroll{
    color: #555;
    border-radius: 50%;
    background:#fff ;
    height: 3rem;
    padding: 0.6rem;
  }
/* -------------------------------- */
.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* -------------------------------- */
.seo{
  font-weight: 900;
}


/* ----------------------------------------------------- */


 .title p , .title{
  /* font-weight: bold; */
  letter-spacing: 2px;
  font-size: 25px;
  font-family: 'Great Vibes', sans-serif;
}

 .title{
  /* font-weight: bold; */
  letter-spacing: 2.6px;
  font-size: 30px;
  font-family: 'Great Vibes', sans-serif;
}


.timeline-container {
  text-align: center;
  background-color: #f6e6e6;
  padding: 3rem;
}

.timeline-container  h1 {
  text-align: center;
  margin: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: bold;
  color: #a20405;
  font-size: 1.25rem;
}

ul.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.timeline li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul.timeline li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* image --- timeline*/
.timeline-img{
  height: 200px;
}

/* title descr */
ul.timeline li .title,
ul.timeline li .descr {
  background: var(--bgColor);
  position: relative;
  /* padding-inline: 1.5rem; */
}
ul.timeline li .title {
  overflow: hidden;
  padding-block-start: 1rem;
  padding-block-end: 0.5rem;
  font-weight: 500;
}
ul.timeline li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul.timeline li .title::before,
ul.timeline li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  /* background: rgba(0, 0, 0, 0.5); */
    left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul.timeline li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul.timeline li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul.timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul.timeline::before {
    grid-column: 2;
  }
  ul.timeline li:nth-child(odd) {
    grid-column: 1;
  }
  ul.timeline li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.timeline li:nth-child(2) {
    grid-row: 2/4;
  }

  ul.timeline li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul.timeline li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul.timeline li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}
@media (max-width: 40rem) {
  ul.timeline::before {
    display: none; /* Hide the line on smaller screens */
   
  }
  ul.timeline {
    --col-gap: -1.3rem;
  }

}
.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

/* -------------------------------------------- */
.gradient-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
  /* margin: 10px; */
}
/* ---------------------------------- */
/* Add this CSS to your global styles or the component's stylesheet */
/* Add this CSS to your global styles or the component's stylesheet */
.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9); /* Adjust the background color and opacity */
  padding: 20px;
  border-radius: 8px;
  max-width: 400px; /* Adjust the size as needed */
  width: 100%;
  z-index: 1000; /* Ensure the modal is on top of the background */
  backdrop-filter: blur(8px); /* Apply background blur */
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999; /* Ensure the overlay is below the modal */
}

.Modal-privacy {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  background: #A20405; 
  border-radius: 8px;
  border: 8px solid white; 
  max-height: 90vh; 
  overflow-y: auto;

  @media (max-width: 600px) {
    width: 300px
  }
}

/* -------------------------------------- */


